# 10.0.10 not working anymore ... apache2 envvars not available issue
#OWNCLOUD_VERSION=10.0.10
OWNCLOUD_VERSION=10.0.9
OWNCLOUD_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=80
HTTPS_PORT=443
